<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.5,7.041C12.337,7.014 12.17,7 12,7C10.343,7 9,8.343 9,10C9,11.657 10.343,13 12,13C13.657,13 15,11.657 15,10C15,9.83 14.986,9.663 14.958,9.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5,15.216C4.353,13.562 4,11.801 4,10.143C4,5.646 7.582,2 12,2C16.418,2 20,5.646 20,10.143C20,14.606 17.447,19.812 13.463,21.674C12.534,22.108 11.466,22.108 10.537,21.674C9.265,21.08 8.138,20.144 7.194,19"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
</vector>
