<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="ir.mservices.market.BILLING" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/icon_location"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_location"
        android:supportsRtl="true"
        android:theme="@style/Theme.MvpCompose"
        tools:targetApi="31">
        <activity
            android:name="com.behnamuix.hamyarsafar.View.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MvpCompose">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>